<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/Programming/MyPlayground.playground#CharacterRangeLen=7302&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607640628.338209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/Programming/MyPlayground.playground#CharacterRangeLen=1373&amp;CharacterRangeLoc=5929&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=175&amp;Timestamp=607640628.338372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
